[gd_scene load_steps=20 format=3 uid="uid://c4q1tu7v8d5ha"]

[ext_resource type="Script" path="res://src/BitManager.cs" id="1_mk7q2"]
[ext_resource type="Texture2D" uid="uid://cbn71c1qidg0w" path="res://assets/Bit1.png" id="2_cif33"]
[ext_resource type="Texture2D" uid="uid://b6bvtg03wbewf" path="res://assets/Bit100.png" id="3_avkmv"]
[ext_resource type="Texture2D" uid="uid://cke4gvfoyqr7g" path="res://assets/Bit1000.png" id="4_a7unt"]
[ext_resource type="Texture2D" uid="uid://m1i83fjsrq0e" path="res://assets/Bit5000.png" id="5_2jdxv"]
[ext_resource type="Texture2D" uid="uid://b3mgy2ostyvt7" path="res://assets/Bit10000.png" id="6_2b3dc"]
[ext_resource type="AudioStream" uid="uid://dg5n87aceui0o" path="res://assets/107785__hans__tink.wav" id="7_loypx"]
[ext_resource type="Texture2D" uid="uid://dsg1bwwb7ydxu" path="res://assets/DefaultGlass.png" id="7_n5p6f"]
[ext_resource type="Script" path="res://src/UIController.cs" id="8_fki47"]
[ext_resource type="Script" path="res://src/ExplosiveArea.cs" id="9_e53da"]
[ext_resource type="StyleBox" uid="uid://dwriuru6ipx36" path="res://assets/textedit_style.tres" id="10_lsygd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0tfi2"]
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrrwj"]
size = Vector2(245, 125.384)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwl3m"]
size = Vector2(1648, 3061)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elf5u"]
size = Vector2(267, 586)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ykscl"]
size = Vector2(1626, 82)

[sub_resource type="Theme" id="Theme_22xiq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ilvoy"]
bg_color = Color(0.305882, 0.305882, 0.305882, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ci8ta"]
bg_color = Color(0.298039, 0.298039, 0.298039, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="Base" type="Node2D"]
position = Vector2(0, -2)

[node name="BitManager" type="Node2D" parent="."]
process_priority = -1
script = ExtResource("1_mk7q2")
Bit1Texture = ExtResource("2_cif33")
Bit100Texture = ExtResource("3_avkmv")
Bit1000Texture = ExtResource("4_a7unt")
Bit5000Texture = ExtResource("5_2jdxv")
Bit10000Texture = ExtResource("6_2b3dc")

[node name="SpawnPosition" type="Node2D" parent="BitManager"]
position = Vector2(833, -91)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="BitManager"]
position = Vector2(835, 0)
stream = ExtResource("7_loypx")
volume_db = -11.258

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(682, 435)
physics_material_override = SubResource("PhysicsMaterial_0tfi2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(143, 42)
scale = Vector2(14.7554, 13.9774)
polygon = PackedVector2Array(-6.9805, 29.4046, -8.06484, 21.7494, -8.60702, 0.214632, -7.11604, 0.214632, -5.42174, 24.8258, 0.745491, 25.7559, 6.70941, 24.7542, 8.53925, 0.0715446, 9.96246, 0.0715446, 9.55582, 22.0356, 8.67479, 29.3331, 0.609947, 30.0485)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
z_index = -1
position = Vector2(154, 246)
scale = Vector2(1.03567, 0.861591)
texture = ExtResource("7_n5p6f")

[node name="ForceArea0" type="Area2D" parent="."]
position = Vector2(746, 574)
script = ExtResource("9_e53da")
AlwaysExplode = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForceArea0"]
position = Vector2(90, 220)
shape = SubResource("RectangleShape2D_mrrwj")
debug_color = Color(0.745098, 0.25098, 0.952941, 0.419608)

[node name="ForceArea1" type="Area2D" parent="."]
position = Vector2(746, 436)
script = ExtResource("9_e53da")
AlwaysExplode = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForceArea1"]
position = Vector2(90, 276)
shape = SubResource("RectangleShape2D_mrrwj")
debug_color = Color(0.745098, 0.25098, 0.952941, 0.419608)

[node name="ForceArea2" type="Area2D" parent="."]
position = Vector2(749, 333)
script = ExtResource("9_e53da")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForceArea2"]
position = Vector2(90, 292)
shape = SubResource("RectangleShape2D_mrrwj")
debug_color = Color(0.745098, 0.25098, 0.952941, 0.419608)

[node name="ForceArea3" type="Area2D" parent="."]
position = Vector2(751, 280)
script = ExtResource("9_e53da")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForceArea3"]
position = Vector2(89, 262)
shape = SubResource("RectangleShape2D_mrrwj")
debug_color = Color(0.745098, 0.25098, 0.952941, 0.419608)

[node name="ForceArea4" type="Area2D" parent="."]
position = Vector2(750, 95)
script = ExtResource("9_e53da")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForceArea4"]
position = Vector2(89, 366.288)
shape = SubResource("RectangleShape2D_mrrwj")
debug_color = Color(0.745098, 0.25098, 0.952941, 0.419608)

[node name="ForceArea5" type="Area2D" parent="."]
position = Vector2(750, 16)
script = ExtResource("9_e53da")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForceArea5"]
position = Vector2(90.5, 349.288)
shape = SubResource("RectangleShape2D_mrrwj")
debug_color = Color(0.745098, 0.25098, 0.952941, 0.419608)

[node name="BoundsArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundsArea"]
position = Vector2(799, -608.5)
shape = SubResource("RectangleShape2D_gwl3m")

[node name="CupArea" type="Area2D" parent="."]
position = Vector2(715, 366)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CupArea"]
position = Vector2(121.5, 233)
shape = SubResource("RectangleShape2D_elf5u")

[node name="BoundsTop" type="StaticBody2D" parent="."]
position = Vector2(0, -2134)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundsTop"]
position = Vector2(799, 31)
shape = SubResource("RectangleShape2D_ykscl")

[node name="UIController" type="Node" parent="."]
script = ExtResource("8_fki47")

[node name="Container2" type="AspectRatioContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1443.0
offset_top = 13.0
offset_right = 1593.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugUI" type="VBoxContainer" parent="Container2"]
layout_mode = 2

[node name="LabelDebugMode" type="Label" parent="Container2/DebugUI"]
layout_mode = 2

[node name="LabelDebugVersion" type="Label" parent="Container2/DebugUI"]
layout_mode = 2

[node name="LabelDebugFPS" type="Label" parent="Container2/DebugUI"]
layout_mode = 2

[node name="LabelDebugFrameTime" type="Label" parent="Container2/DebugUI"]
layout_mode = 2

[node name="LabelDebugActiveBits" type="Label" parent="Container2/DebugUI"]
layout_mode = 2
text = "
"

[node name="LabelDebugOrdersQueued" type="Label" parent="Container2/DebugUI"]
layout_mode = 2
text = "
"

[node name="LabelDebugChannel" type="Label" parent="Container2/DebugUI"]
layout_mode = 2

[node name="LabelDebugBitsInArea" type="Label" parent="Container2/DebugUI"]
layout_mode = 2

[node name="ButtonDebugReload" type="Button" parent="Container2/DebugUI"]
layout_mode = 2
text = "Reload"

[node name="Container" type="AspectRatioContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 185.0
offset_bottom = 245.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="UI" type="VBoxContainer" parent="Container"]
custom_minimum_size = Vector2(200, 400)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="BtnHideUI" type="Button" parent="Container/UI"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "="

[node name="PanelContainer" type="PanelContainer" parent="Container/UI"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Container/UI/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="LabelStatus" type="Label" parent="Container/UI/PanelContainer/MarginContainer"]
layout_mode = 2
text = "Status: Not Connected
"
horizontal_alignment = 1

[node name="TextChannelName" type="LineEdit" parent="Container/UI"]
layout_mode = 2
theme_override_styles/normal = ExtResource("10_lsygd")
theme_override_styles/focus = ExtResource("10_lsygd")
placeholder_text = "channel name"
alignment = 1

[node name="BtnConnectToChannel" type="Button" parent="Container/UI"]
layout_mode = 2
theme = SubResource("Theme_22xiq")
theme_override_colors/icon_normal_color = Color(0.819608, 0, 0, 1)
text = "Connect to Channel"

[node name="Bools" type="GridContainer" parent="Container/UI"]
layout_mode = 2

[node name="CheckBoxAutoConnect" type="CheckBox" parent="Container/UI/Bools"]
layout_mode = 2
text = "Auto Connect"

[node name="CheckBoxSaveBits" type="CheckBox" parent="Container/UI/Bools"]
layout_mode = 2
text = "Save Bits on Close"

[node name="BtnOpenSettings" type="Button" parent="Container/UI"]
layout_mode = 2
text = "Settings"

[node name="HBoxContainer" type="HBoxContainer" parent="Container/UI"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Container/UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "# of bits"
max_length = 100000
virtual_keyboard_type = 2

[node name="BtnRunTest" type="Button" parent="Container/UI/HBoxContainer"]
layout_mode = 2
text = "Add Bits
"

[node name="BtnClearBits" type="Button" parent="Container/UI"]
layout_mode = 2
text = "Clear Bits"

[node name="Container3" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 12.0
offset_top = 333.0
offset_right = 52.0
offset_bottom = 373.0

[node name="AspectRatioContainer" type="PanelContainer" parent="Container3"]
layout_mode = 2
offset_right = 400.0
offset_bottom = 435.0
scale = Vector2(0.75, 0.75)

[node name="Panel" type="Panel" parent="Container3/AspectRatioContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ilvoy")

[node name="VSplitContainer" type="VSplitContainer" parent="Container3/AspectRatioContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="Container3/AspectRatioContainer/VSplitContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Settings
"
horizontal_alignment = 1

[node name="Margin" type="MarginContainer" parent="Container3/AspectRatioContainer/VSplitContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Container3/AspectRatioContainer/VSplitContainer/Margin"]
layout_mode = 2

[node name="Force1" type="HBoxContainer" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer/Force1"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
text = "1 Bit Force"
vertical_alignment = 1

[node name="Label2" type="LineEdit" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer/Force1"]
layout_mode = 2
text = "1
"
max_length = 16
virtual_keyboard_type = 3

[node name="HSlider" type="HSlider" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer/Force1"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = -2500.0
max_value = 2500.0

[node name="Force100" type="HBoxContainer" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer/Force100"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
text = "100 Bit Force"
vertical_alignment = 1

[node name="Label2" type="LineEdit" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer/Force100"]
layout_mode = 2
text = "1
"
max_length = 16

[node name="HSlider" type="HSlider" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer/Force100"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = -2500.0
max_value = 2500.0

[node name="Force1000" type="HBoxContainer" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer/Force1000"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
text = "1000 Bit Force"
vertical_alignment = 1

[node name="Label2" type="LineEdit" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer/Force1000"]
layout_mode = 2
text = "1
"
max_length = 16

[node name="HSlider" type="HSlider" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer/Force1000"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = -2500.0
max_value = 2500.0

[node name="Force5000" type="HBoxContainer" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer/Force5000"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
text = "5000 Bit Force"
vertical_alignment = 1

[node name="Label2" type="LineEdit" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer/Force5000"]
layout_mode = 2
text = "1
"
max_length = 16

[node name="HSlider" type="HSlider" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer/Force5000"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = -2500.0
max_value = 2500.0

[node name="Force10000" type="HBoxContainer" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer/Force10000"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
text = "10000 Bit Force"
vertical_alignment = 1

[node name="Label2" type="LineEdit" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer/Force10000"]
layout_mode = 2
text = "1
"
max_length = 16

[node name="HSlider" type="HSlider" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer/Force10000"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = -2500.0
max_value = 2500.0

[node name="VelocityAmp" type="HBoxContainer" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer/VelocityAmp"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Velocity Force"
vertical_alignment = 1

[node name="Label2" type="LineEdit" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer/VelocityAmp"]
layout_mode = 2
text = "1
"
max_length = 16

[node name="HSlider" type="HSlider" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer/VelocityAmp"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = -2500.0
max_value = 2500.0
step = 0.025

[node name="DropDelay" type="HBoxContainer" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer/DropDelay"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 5
text = "Bit Drop Delay"
vertical_alignment = 1

[node name="Label2" type="LineEdit" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer/DropDelay"]
layout_mode = 2
text = "1
"
max_length = 16

[node name="HSlider" type="HSlider" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer/DropDelay"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = -2500.0
max_value = 2500.0
step = 0.025

[node name="FillCupBits" type="HBoxContainer" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer/FillCupBits"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Fill the Cup Bits Amount
"
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer/FillCupBits"]
layout_mode = 2
size_flags_horizontal = 3
text = "1
"
max_length = 16

[node name="FillCupCost" type="HBoxContainer" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer/FillCupCost"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Fill the Cup Cost
"
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer/FillCupCost"]
layout_mode = 2
size_flags_horizontal = 3
text = "1
"
max_length = 16

[node name="FillCupCooldown" type="HBoxContainer" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer/FillCupCooldown"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 7
size_flags_vertical = 5
text = "Fill the Cup Cooldown (secs)
"
vertical_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer/FillCupCooldown"]
layout_mode = 2
size_flags_horizontal = 3
text = "1
"
max_length = 16

[node name="FillCupButton" type="Button" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer"]
layout_mode = 2
text = "Create/Update Fill the Cup Redeem"

[node name="EnableSubBits" type="CheckBox" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 17
text = "Enable Sub Bits"

[node name="EnableHypeTrainRain" type="CheckBox" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 17
text = "Enable Hype Train Bit Rain"

[node name="CheckBoxExperimentalBitParsing" type="CheckBox" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer"]
layout_mode = 2
tooltip_text = "Seperate each cheer inside of a message,
instead of using total bits. For example,
\"cheer50, cheer25, cheer25\" would be a
100bit cheer with this turned OFF, but will
be 50bits, 25bits, and another 25bits, if
turned ON."
text = "Seperate"

[node name="CheckBoxCombineBits" type="CheckBox" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer"]
layout_mode = 2
tooltip_text = "Combine a cheer into one,
large bit. (Normally cheer500,
would be 5x 100bit bits. If 
ENABLED, this would combine
the cheer into 1x 100bit with,
increased power. This only works,
with bits > 1"
text = "Combine Same Size Bits"

[node name="HBoxContainer" type="HBoxContainer" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer"]
layout_mode = 2

[node name="SaveButton" type="Button" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Save"

[node name="ResetButton" type="Button" parent="Container3/AspectRatioContainer/VSplitContainer/Margin/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Reset"

[node name="PanelUpdateAvailable" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1417.0
offset_top = 811.0
offset_right = 1457.0
offset_bottom = 851.0

[node name="PanelContainer" type="PanelContainer" parent="PanelUpdateAvailable"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ci8ta")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelUpdateAvailable/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelUpdateAvailable/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "An update is available!"
horizontal_alignment = 1

[node name="CenterControl" type="CenterContainer" parent="PanelUpdateAvailable/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="LinkButton" type="LinkButton" parent="PanelUpdateAvailable/PanelContainer/VBoxContainer/CenterControl"]
layout_mode = 2
theme_override_colors/font_color = Color(0.352941, 0.54902, 0.992157, 1)
text = "Download here"
uri = "https://github.com/bscal/BitBasket/releases"

[node name="CloseUpdateAvailable" type="Button" parent="PanelUpdateAvailable/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Click to close"
