[gd_scene load_steps=3 format=3 uid="uid://d08sn102mcaag"]

[ext_resource type="Texture2D" uid="uid://cke4gvfoyqr7g" path="res://assets/Bit1000.png" id="1_82570"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jfva4"]
friction = 0.69
bounce = 0.6

[node name="Bit" type="RigidBody2D" groups=["Persistent"]]
mass = 0.16
physics_material_override = SubResource("PhysicsMaterial_jfva4")
continuous_cd = 2
linear_damp = 0.2
angular_damp = 0.2

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-2, 2)
scale = Vector2(1.89497, 1.77779)
polygon = PackedVector2Array(-10.0265, 10.6874, -10.0265, -11.8124, 12.1374, -11.8124, 12.1374, 10.6874)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_82570")
