[gd_scene load_steps=14 format=3 uid="uid://c4q1tu7v8d5ha"]

[ext_resource type="Script" path="res://BitManager.cs" id="1_tqyh6"]
[ext_resource type="Texture2D" uid="uid://cbn71c1qidg0w" path="res://Bit1.png" id="2_b35ci"]
[ext_resource type="Texture2D" uid="uid://b6bvtg03wbewf" path="res://Bit100.png" id="3_pskop"]
[ext_resource type="Texture2D" uid="uid://cke4gvfoyqr7g" path="res://Bit1000.png" id="4_fufxd"]
[ext_resource type="Texture2D" uid="uid://m1i83fjsrq0e" path="res://Bit5000.png" id="5_fhd8b"]
[ext_resource type="Script" path="res://UIController.cs" id="5_gk6s4"]
[ext_resource type="Texture2D" uid="uid://b3mgy2ostyvt7" path="res://Bit10000.png" id="6_wfbga"]
[ext_resource type="Texture2D" uid="uid://dsg1bwwb7ydxu" path="res://DefaultGlass.png" id="7_3g33y"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0tfi2"]
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrrwj"]
size = Vector2(220, 339)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_111ms"]
size = Vector2(176, 284)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwl3m"]
size = Vector2(1648, 1951)

[sub_resource type="Theme" id="Theme_22xiq"]

[node name="Base" type="Node2D"]
position = Vector2(0, -2)

[node name="BitManager" type="Node2D" parent="."]
process_priority = -1
script = ExtResource("1_tqyh6")
Bit1Texture = ExtResource("2_b35ci")
Bit100Texture = ExtResource("3_pskop")
Bit1000Texture = ExtResource("4_fufxd")
Bit5000Texture = ExtResource("5_fhd8b")
Bit10000Texture = ExtResource("6_wfbga")

[node name="SpawnPosition" type="Node2D" parent="BitManager"]
position = Vector2(833, -63)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(682, 390)
physics_material_override = SubResource("PhysicsMaterial_0tfi2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(143, 42)
scale = Vector2(14.7554, 13.9774)
polygon = PackedVector2Array(-7.04827, 29.6192, -7.4549, 21.6779, -8.60702, 0.214632, -7.11604, 0.214632, -4.60848, 24.8258, 0.677719, 25.3981, 5.89615, 24.7542, 8.53925, 0.0715446, 9.96246, 0.0715446, 9.01365, 21.6779, 8.87811, 29.4762, 0.813263, 30.3347)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
z_index = -1
position = Vector2(154, 246)
scale = Vector2(1.03567, 0.861591)
texture = ExtResource("7_3g33y")

[node name="ForceArea" type="Area2D" parent="."]
visible = false
position = Vector2(745, 476)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForceArea"]
position = Vector2(94, 144.5)
shape = SubResource("RectangleShape2D_mrrwj")
debug_color = Color(0.745098, 0.25098, 0.952941, 0.419608)

[node name="ForceTriggerArea" type="Area2D" parent="."]
visible = false
position = Vector2(744, 481)
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForceTriggerArea"]
position = Vector2(94, 149)
shape = SubResource("RectangleShape2D_111ms")

[node name="BoundsArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundsArea"]
visible = false
position = Vector2(799, -53.5)
shape = SubResource("RectangleShape2D_gwl3m")

[node name="UIController" type="Node" parent="."]
script = ExtResource("5_gk6s4")

[node name="Container2" type="AspectRatioContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1443.0
offset_top = 8.0
offset_right = 1593.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugUI" type="VBoxContainer" parent="Container2"]
layout_mode = 2

[node name="LabelDebugMode" type="Label" parent="Container2/DebugUI"]
layout_mode = 2

[node name="LabelDebugVersion" type="Label" parent="Container2/DebugUI"]
layout_mode = 2

[node name="LabelDebugFPS" type="Label" parent="Container2/DebugUI"]
layout_mode = 2

[node name="LabelDebugFrameTime" type="Label" parent="Container2/DebugUI"]
layout_mode = 2

[node name="LabelDebugActiveBits" type="Label" parent="Container2/DebugUI"]
layout_mode = 2
text = "
"

[node name="LabelDebugOrdersQueued" type="Label" parent="Container2/DebugUI"]
layout_mode = 2
text = "
"

[node name="LabelDebugChannel" type="Label" parent="Container2/DebugUI"]
layout_mode = 2

[node name="LabelDebugBitsInArea" type="Label" parent="Container2/DebugUI"]
layout_mode = 2

[node name="ButtonDebugReload" type="Button" parent="Container2/DebugUI"]
layout_mode = 2
text = "Reload"

[node name="Container" type="AspectRatioContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 185.0
offset_bottom = 245.0

[node name="UI" type="VBoxContainer" parent="Container"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Container/UI"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Container/UI/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="LabelStatus" type="Label" parent="Container/UI/PanelContainer/MarginContainer"]
layout_mode = 2
text = "Status: Not Connected
"

[node name="TextChannelName" type="LineEdit" parent="Container/UI"]
layout_mode = 2
placeholder_text = "channel name"
alignment = 1

[node name="BtnConnectToChannel" type="Button" parent="Container/UI"]
layout_mode = 2
theme = SubResource("Theme_22xiq")
theme_override_colors/icon_normal_color = Color(0.819608, 0, 0, 1)
text = "Connect to Channel"

[node name="Bools" type="GridContainer" parent="Container/UI"]
layout_mode = 2

[node name="CheckBoxAutoConnect" type="CheckBox" parent="Container/UI/Bools"]
layout_mode = 2
text = "Auto Connect"

[node name="CheckBoxShowDebug" type="CheckBox" parent="Container/UI/Bools"]
layout_mode = 2
text = "Show Debug
"

[node name="CheckBoxSaveBits" type="CheckBox" parent="Container/UI/Bools"]
layout_mode = 2
text = "Save Bits on Close"

[node name="BtnClearBits" type="Button" parent="Container/UI"]
layout_mode = 2
text = "Clear Bucket"

[node name="BtnRunTest" type="Button" parent="Container/UI"]
layout_mode = 2
text = "Run Test
"
