[gd_scene load_steps=14 format=3 uid="uid://c4q1tu7v8d5ha"]

[ext_resource type="Script" path="res://BitManager.cs" id="1_tqyh6"]
[ext_resource type="Texture2D" uid="uid://cbn71c1qidg0w" path="res://Bit1.png" id="2_b35ci"]
[ext_resource type="Texture2D" uid="uid://bogi1skn0ep1v" path="res://bitglass.png" id="2_wget7"]
[ext_resource type="Texture2D" uid="uid://b6bvtg03wbewf" path="res://Bit100.png" id="3_pskop"]
[ext_resource type="Texture2D" uid="uid://cke4gvfoyqr7g" path="res://Bit1000.png" id="4_fufxd"]
[ext_resource type="Texture2D" uid="uid://m1i83fjsrq0e" path="res://Bit5000.png" id="5_fhd8b"]
[ext_resource type="Script" path="res://UIController.cs" id="5_gk6s4"]
[ext_resource type="Texture2D" uid="uid://b3mgy2ostyvt7" path="res://Bit10000.png" id="6_wfbga"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0tfi2"]
absorbent = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrrwj"]
size = Vector2(220, 339)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_111ms"]
size = Vector2(176, 289)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gwl3m"]
size = Vector2(1648, 1951)

[sub_resource type="Theme" id="Theme_22xiq"]

[node name="Base" type="Node2D"]
position = Vector2(0, -2)

[node name="BitManager" type="Node2D" parent="."]
process_priority = -1
script = ExtResource("1_tqyh6")
Bit1Texture = ExtResource("2_b35ci")
Bit100Texture = ExtResource("3_pskop")
Bit1000Texture = ExtResource("4_fufxd")
Bit5000Texture = ExtResource("5_fhd8b")
Bit10000Texture = ExtResource("6_wfbga")

[node name="SpawnPosition" type="Node2D" parent="BitManager"]
position = Vector2(833, 101)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(682, 390)
physics_material_override = SubResource("PhysicsMaterial_0tfi2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(143, 42)
scale = Vector2(14.7554, 13.9774)
polygon = PackedVector2Array(-6.50609, 28.6176, -7.04827, 21.7494, -8.60702, 1.35934, -7.09486, 1.35872, -4.33739, 23.8242, 1.01658, 24.1103, 6.03169, 23.6095, 8.78915, 1.26814, 10.1658, 1.26814, 8.81033, 23.6811, 8.81033, 28.5461, 0.813263, 28.6176)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
z_index = -1
position = Vector2(154, 246)
scale = Vector2(1.03567, 0.861591)
texture = ExtResource("2_wget7")

[node name="ForceArea" type="Area2D" parent="."]
position = Vector2(745, 476)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForceArea"]
position = Vector2(94, 144.5)
shape = SubResource("RectangleShape2D_mrrwj")
debug_color = Color(0.745098, 0.25098, 0.952941, 0.419608)

[node name="ForceTriggerArea" type="Area2D" parent="."]
position = Vector2(744, 481)
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
gravity = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ForceTriggerArea"]
position = Vector2(94, 146.5)
shape = SubResource("RectangleShape2D_111ms")

[node name="BoundsArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoundsArea"]
visible = false
position = Vector2(799, -53.5)
shape = SubResource("RectangleShape2D_gwl3m")

[node name="UI" type="VBoxContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 148.0
offset_bottom = 35.0

[node name="PanelContainer" type="PanelContainer" parent="UI"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="LabelStatus" type="Label" parent="UI/PanelContainer/MarginContainer"]
layout_mode = 2
text = "Status: Not Connected
"

[node name="TextChannelName" type="LineEdit" parent="UI"]
layout_mode = 2
placeholder_text = "channel name"
alignment = 1

[node name="BtnConnectToChannel" type="Button" parent="UI"]
layout_mode = 2
theme = SubResource("Theme_22xiq")
theme_override_colors/icon_normal_color = Color(0.819608, 0, 0, 1)
text = "Connect to Channel"

[node name="Bools" type="GridContainer" parent="UI"]
layout_mode = 2

[node name="CheckBoxAutoConnect" type="CheckBox" parent="UI/Bools"]
layout_mode = 2
text = "Auto Connect"

[node name="CheckBoxShowDebug" type="CheckBox" parent="UI/Bools"]
layout_mode = 2
text = "Show Debug
"

[node name="BtnClearBits" type="Button" parent="UI"]
layout_mode = 2
text = "Clear Bucket"

[node name="BtnRunTest" type="Button" parent="UI"]
layout_mode = 2
text = "Run Test
"

[node name="DebugUI" type="VBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1409.0
offset_top = 11.0
offset_right = 1590.0
offset_bottom = 192.0
grow_horizontal = 0

[node name="LabelDebugFPS" type="Label" parent="DebugUI"]
layout_mode = 2

[node name="LabelDebugFrameTime" type="Label" parent="DebugUI"]
layout_mode = 2

[node name="LabelDebugActiveBits" type="Label" parent="DebugUI"]
layout_mode = 2
text = "
"

[node name="LabelDebugOrdersQueued" type="Label" parent="DebugUI"]
layout_mode = 2
text = "
"

[node name="LabelDebugChannel" type="Label" parent="DebugUI"]
layout_mode = 2

[node name="LabelDebugBitsInArea" type="Label" parent="DebugUI"]
layout_mode = 2

[node name="UIController" type="Node" parent="."]
script = ExtResource("5_gk6s4")
